# sample-springboot

./: README.md  pom.xml
sample-springbooot-task/: pom.xml
sample-springbooot-task/src/main/java/top/yuyufeng/sample/springboot/task/: ApplicationTask.java
sample-springbooot-task/src/main/java/top/yuyufeng/sample/springboot/task/runner/: HelloCommandLineRunner.java  TestCommandLineRunner.java
sample-springbooot-task/src/main/resources/: bootstrap.yml
sample-springboot-cloud/: pom.xml
sample-springboot-cloud/sample-springboot-cloud-eureka/: pom.xml
sample-springboot-cloud/sample-springboot-cloud-eureka/src/main/java/top/yuyufeng/sample/: ApplicationEureka.java
sample-springboot-cloud/sample-springboot-cloud-eureka/src/main/resources/: application.yml
sample-springboot-consumer/: pom.xml
sample-springboot-consumer-feign/: pom.xml
sample-springboot-consumer-feign/src/main/java/top/yuyufeng/sample/springboot/consumer/: ApplicationConsumerFeign.java
sample-springboot-consumer-feign/src/main/java/top/yuyufeng/sample/springboot/consumer/controller/: IndexController.java
sample-springboot-consumer-feign/src/main/java/top/yuyufeng/sample/springboot/consumer/service/feign/: HelloClient.java
sample-springboot-consumer-feign/src/main/java/top/yuyufeng/sample/springboot/consumer/service/feign/hystrix/: HelloClientHystrix.java
sample-springboot-consumer-feign/src/main/resources/: application.yml  bootstrap.yml
sample-springboot-consumer-ribbon/: pom.xml
sample-springboot-consumer-ribbon/src/main/java/top/yuyufeng/sample/springboot/consumer/: ApplicationConsumerRibbon.java
sample-springboot-consumer-ribbon/src/main/java/top/yuyufeng/sample/springboot/consumer/controller/: IndexController.java
sample-springboot-consumer-ribbon/src/main/resources/: application.yml
sample-springboot-consumer/src/main/java/top/yuyufeng/sample/springboot/consumer/: ApplicationConsumer.java
sample-springboot-consumer/src/main/resources/: application.yml
sample-springboot-persistence/: pom.xml
sample-springboot-persistence/src/main/java/top/yuyufeng/sample/springboot/persistence/: ApplicationPersistence.java
sample-springboot-provider/: pom.xml
sample-springboot-provider/src/main/java/top/yuyufeng/sample/springboot/provider/: ApplicationProvider.java
sample-springboot-provider/src/main/java/top/yuyufeng/sample/springboot/provider/controller/: HelloController.java  IndexController.java  TestController.java
sample-springboot-provider/src/main/java/top/yuyufeng/sample/springboot/provider/service/: IHelloService.java
sample-springboot-provider/src/main/java/top/yuyufeng/sample/springboot/provider/service/impl/: HelloServiceImpl.java
sample-springboot-provider/src/main/resources/: application.yml  bootstrap.yml
sample-springboot-web/: pom.xml
sample-springboot-web/src/main/java/top/yuyufeng/sample/springboot/web/: ApplicationWeb.java
sample-springboot-web/src/main/java/top/yuyufeng/sample/springboot/web/config/: Swagger2.java
sample-springboot-web/src/main/java/top/yuyufeng/sample/springboot/web/controller/: HelloController.java  IndexController.java
sample-springboot-web/src/main/java/top/yuyufeng/sample/springboot/web/service/: IHelloService.java
sample-springboot-web/src/main/java/top/yuyufeng/sample/springboot/web/service/impl/: HelloServiceImpl.java
sample-springboot-web/src/main/resources/: application.yml  bootstrap.yml
sample-springcloud/: pom.xml
sample-springcloud/sample-springcloud-config-server/: pom.xml
sample-springcloud/sample-springcloud-config-server/src/main/java/top/yuyufeng/sample/springcloud/: ApplicationConfigServer.java
sample-springcloud/sample-springcloud-config-server/src/main/resources/: application.yml
sample-springcloud/sample-springcloud-eureka/: pom.xml
sample-springcloud/sample-springcloud-eureka/src/main/java/top/yuyufeng/sample/springcloud/: ApplicationEureka.java
sample-springcloud/sample-springcloud-eureka/src/main/resources/: application.yml  bootstrap.yml
